{
  "name": "truwu",
  "version": "1.0.3",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron-webpack dev",
    "compile": "electron-webpack --env.minify=false",
    "package": "electron-builder",
    "build": "yarn compile && yarn package",
    "release": "yarn version && git push && git push --tags"
  },
  "dependencies": {
    "@types/lodash": "^4.14.159",
    "axios": "^0.19.2",
    "clsx": "^1.1.1",
    "dmx": "^0.2.4",
    "electron-is": "^3.0.0",
    "electron-store": "^6.0.0",
    "framer-motion": "^2.4.1",
    "history": "^5.0.0",
    "local-devices": "^3.0.0",
    "lodash": "^4.17.20",
    "menubar": "^9.0.1",
    "mobx": "^5.15.5",
    "mobx-react-lite": "^2.0.7",
    "mobx-state-tree": "^3.17.2",
    "morph-expressions": "^1.1.1",
    "node-fetch": "^2.6.7",
    "obs-websocket-js": "^4.0.1",
    "queue": "^6.0.1",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.13.1",
    "react-json-view": "^1.19.1",
    "react-router-dom": "^6.0.0-alpha.5",
    "say": "^0.16.0",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.10.4",
    "@tailwindcss/ui": "^0.3.0",
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.38",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-dom": "^16.9.8",
    "autoprefixer": "^9.8.0",
    "electron": "^9.2.0",
    "electron-builder": "^22.8.0",
    "electron-rebuild": "^1.11.0",
    "electron-updater": "^4.3.4",
    "electron-webpack": "^2.8.2",
    "electron-webpack-ts": "^4.0.1",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.2.1",
    "tailwindcss": "^1.4.6",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1"
  },
  "electronWebpack": {
    "renderer": {
      "webpackConfig": "webpack.renderer.additions.js"
    }
  }
}
